{
    "files.exclude":
    {
        "**/.DS_Store":true,
        "**/.git":true,
        "**/.gitignore":true,
        "**/.gitmodules":true,
        "**/*.booproj":true,
        "**/*.pidb":true,
        "**/*.suo":true,
        "**/*.user":true,
        "**/*.userprefs":true,
        "**/*.unityproj":true,
        "**/*.dll":true,
        "**/*.exe":true,
        "**/*.pdf":true,
        "**/*.mid":true,
        "**/*.midi":true,
        "**/*.wav":true,
        "**/*.gif":true,
        "**/*.ico":true,
        "**/*.jpg":true,
        "**/*.jpeg":true,
        "**/*.png":true,
        "**/*.psd":true,
        "**/*.tga":true,
        "**/*.tif":true,
        "**/*.tiff":true,
        "**/*.3ds":true,
        "**/*.3DS":true,
        "**/*.fbx":true,
        "**/*.FBX":true,
        "**/*.lxo":true,
        "**/*.LXO":true,
        "**/*.ma":true,
        "**/*.MA":true,
        "**/*.obj":true,
        "**/*.OBJ":true,
        "**/*.asset":true,
        "**/*.cubemap":true,
        "**/*.flare":true,
        "**/*.mat":true,
        "**/*.meta":true,
        "**/*.prefab":true,
        "**/*.unity":true,
        "build/":true,
        "Build/":true,
        "Library/":true,
        "library/":true,
        "obj/":true,
        "Obj/":true,
        "ProjectSettings/":true,
        "temp/":true,
        "Temp/":true
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7a69c9",
        "activityBar.activeBorder": "#ff81ee",
        "activityBar.background": "#7a69c9",
        "activityBar.foreground": "#21152b",
        "activityBar.inactiveForeground": "#21152b",
        "activityBarBadge.background": "#ff81ee",
        "activityBarBadge.foreground": "#21152b",
        "sash.hoverBorder": "#7a69c9",
        "statusBar.background": "#7a69c9",
        "statusBar.foreground": "#21152b",
        "statusBarItem.hoverBackground": "#7a69c9",
        "statusBarItem.remoteBackground": "#7a69c9",
        "statusBarItem.remoteForeground": "#21152b",
        "titleBar.activeBackground": "#7a69c9",
        "titleBar.activeForeground": "#21152b",
        "titleBar.inactiveBackground": "#7a69c9",
        "titleBar.inactiveForeground": "#21152b"
      },
    "peacock.color": "#7a69c9",
    "prettier.enable": false
}